App1/GamePage.xaml

<Page
    x:Class="SpaceInvaders.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceInvaders"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"
   >

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="953*"></RowDefinition>
            <RowDefinition Height="127*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="289*"></ColumnDefinition>
            <ColumnDefinition Width="31*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/spacedust1.jpg"/>
        </Grid.Background>

        <Grid x:Name="gameTopBar">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Viewbox HorizontalAlignment="Left">

                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="scoreText" FontSize="20" Width="auto" Text="SCORE" Canvas.ZIndex="9" Margin="25,0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="auto" Foreground="Yellow"
                FontFamily="Fonts/space_invaders.ttf#Space Invaders" />
                    <TextBlock x:Name="scoreBlock" FontSize="20" Width="auto" Text="000" Canvas.ZIndex="9" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="auto" Foreground="Yellow"
                FontFamily="Fonts/space_invaders.ttf#Space Invaders" />
                </StackPanel>
            </Viewbox>
            <Viewbox Grid.Column="0">
                <TextBlock x:Name="defendtimetext" Text="shield time: " Foreground="White" FontSize="30"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="65" Width="193"/>
            </Viewbox>
            <Viewbox HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Image x:Name="life1" Source="ms-appx:///Assets/Spaceship1/Default.png"/>
                    <Image x:Name="life2" Source="ms-appx:///Assets/Spaceship1/Default.png"/>
                    <Image x:Name="life3" Source="ms-appx:///Assets/Spaceship1/Default.png"/>
                    <TextBlock x:Name="livesText" FontSize="20" Text="LIVES" Canvas.ZIndex="9"  VerticalAlignment="Center" HorizontalAlignment="Right"  Foreground="Yellow"
                FontFamily="Fonts/space_invaders.ttf#Space Invaders" />
                </StackPanel>
            </Viewbox>


        </Grid>


        <Grid Background="#7F808080" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="85*"></RowDefinition>
                <RowDefinition Height="42*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="  0" FontSize="25" Name="NumOfShieldTxt" Foreground="White"></TextBlock>
            <Image Source="/Assets/shield.png" Margin="43,0,43,1"/>
            <TextBlock Grid.Row="1" Text="press f" FontSize="28" Foreground="White"></TextBlock>

        </Grid>

        <Canvas  Grid.Row="0" Grid.Column="0" x:Name="canvas">
            
            <Grid x:Name="gameovergrid" Canvas.ZIndex="10" Width="600" Height="600" CornerRadius="100" Visibility="Visible"  Background="#C1FFFF00" Canvas.Left="378" Canvas.Top="141">
                <Grid.RowDefinitions>
                    
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="15" Grid.RowSpan="2">
                <TextBlock  Text="Game Over" FontSize="60"  FontFamily="Fonts/space_invaders.ttf#Space Invaders"/>
                </Viewbox>
                <Viewbox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="10" Grid.RowSpan="1">
                <TextBlock  x:Name="overscore" Text="Your scoore is: " FontSize="30" FontFamily="Fonts/space_invaders.ttf#Space Invaders"/>
                </Viewbox>
                <Viewbox Stretch="Fill" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="2">
                <Button  Content="Try Again"  Click="Button_Click_1"  />
                </Viewbox>
                <Viewbox Grid.Row="10" Grid.Column="7" Grid.ColumnSpan="3" Grid.RowSpan="2">
                <Button Content="Home"  VerticalAlignment="Top"  Click="Button_Click" />
                </Viewbox>
            </Grid>
            <Canvas.Background>
                    <ImageBrush Stretch="Fill"/>
                </Canvas.Background>
        </Canvas>

        <!--<StackPanel x:Name="gameOverPanel" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="5" Background="Black" BorderBrush="Yellow" Visibility="Collapsed">
            <TextBlock x:Name="gameOverText" Text="Game Over" Margin="20" Foreground="Yellow" FontSize="70" FontFamily="Fonts/space_invaders.ttf#Space Invaders" />
            <TextBlock x:Name="finalScoreText" Text="Score" Margin="0" Foreground="Yellow" HorizontalAlignment="Center" FontSize="20" FontFamily="Fonts/space_invaders.ttf#Space Invaders" />
            <TextBlock x:Name="finalScoreBlock" Text="723413" Margin="0" Foreground="Yellow" HorizontalAlignment="Center" FontSize="40" FontFamily="Fonts/space_invaders.ttf#Space Invaders" />
            <TextBox x:Name="playerName" PlaceholderText="Player name" MaxLength="10" Margin="20,0" HorizontalContentAlignment="Center" Foreground="Yellow" FontSize="25" FontFamily="Fonts/space_invaders.ttf#Space Invaders" Background="Black" BorderBrush="Yellow" SelectionHighlightColor="Yellow"/>
            <Button x:Name="submitScoreBtn" 
                VerticalContentAlignment="Bottom"
                HorizontalContentAlignment="Center"
                Content=" Submit Score" 
                Margin="20"
                BorderBrush="Yellow"
                Foreground="Yellow"
                Padding="5,5,5,0"
                FontSize="25"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                RequestedTheme="Light" FontFamily="Fonts/space_invaders.ttf#Space Invaders" Click="submitScoreBtn_Click"/>
        </StackPanel>-->

    </Grid>
</Page>
