App1/GamePage.xaml

<Page
    x:Class="SpaceInvaders.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceInvaders"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Width="1920"
    Height="1080"
   >

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="953*"></RowDefinition>
            <RowDefinition Height="127*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="289*"></ColumnDefinition>
            <ColumnDefinition Width="31*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/spacedust1.jpg"/>
        </Grid.Background>

        <Grid x:Name="gameTopBar">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Viewbox HorizontalAlignment="Left">

                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="scoreText" FontSize="20" Width="auto" Text="SCORE" Canvas.ZIndex="9" Margin="25,0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="auto" Foreground="Yellow"
                FontFamily="Fonts/space_invaders.ttf#Space Invaders" />
                    <TextBlock x:Name="scoreBlock" FontSize="20" Width="auto" Text="000" Canvas.ZIndex="9" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="auto" Foreground="Yellow"
                FontFamily="Fonts/space_invaders.ttf#Space Invaders" />
                </StackPanel>
            </Viewbox>
            <Viewbox Grid.Column="0">
                <TextBlock x:Name="defendtimetext" Text="shield time: " Foreground="White" FontSize="30"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="65" Width="193"/>
            </Viewbox>
            <Viewbox HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Image x:Name="life1" Source="ms-appx:///Assets/Spaceship1/Default.png" Height="30" Width="30" Margin="5,0"/>
                    <Image x:Name="life2" Source="ms-appx:///Assets/Spaceship1/Default.png" Height="30" Width="30" Margin="5,0"/>
                    <Image x:Name="life3" Source="ms-appx:///Assets/Spaceship1/Default.png" Height="30" Width="30" Margin="5,0,0,0"/>
                    <TextBlock x:Name="livesText" FontSize="20" Width="auto" Text="LIVES" Canvas.ZIndex="9" Margin="25,0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="auto" Foreground="Yellow"
                FontFamily="Fonts/space_invaders.ttf#Space Invaders" />
                </StackPanel>
            </Viewbox>


        </Grid>


        <Grid Background="#7F808080" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="85*"></RowDefinition>
                <RowDefinition Height="42*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="  0" FontSize="25" Name="NumOfShieldTxt" Foreground="White"></TextBlock>
            <Image Source="/Assets/shield.png" Margin="43,0,43,1"/>
            <TextBlock Grid.Row="1" Text="press f" FontSize="28" Foreground="White"></TextBlock>

        </Grid>
        <Viewbox Grid.Row="0" Grid.Column="0">
            <Canvas x:Name="canvas" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="1957" Height="1080" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Grid  x:Name="gameovergrid" Canvas.ZIndex="10" CornerRadius="100" Visibility="Collapsed" Width="790" Height="608" Background="#C1FFFF00">
                    <TextBlock Text="Game Over" FontSize="60" Margin="200,30,0,496" FontFamily="Fonts/space_invaders.ttf#Space Invaders"/>
                    <TextBlock x:Name="overscore" Text="Your scoore is: " FontSize="30" Margin="240,120,45,439" FontFamily="Fonts/space_invaders.ttf#Space Invaders"/>
                    <Button Content="Try Again" Height="65" Width="181" Margin="138,0,0,0" Click="Button_Click_1"  />
                    <Button Content="Home" Margin="419,269,0,0" VerticalAlignment="Top" Height="65" Width="205" Click="Button_Click" />
                </Grid>

                <Canvas.Background>
                    <ImageBrush Stretch="Fill"/>
                </Canvas.Background>
            </Canvas>
        </Viewbox>
        <!--<StackPanel x:Name="gameOverPanel" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="5" Background="Black" BorderBrush="Yellow" Visibility="Collapsed">
            <TextBlock x:Name="gameOverText" Text="Game Over" Margin="20" Foreground="Yellow" FontSize="70" FontFamily="Fonts/space_invaders.ttf#Space Invaders" />
            <TextBlock x:Name="finalScoreText" Text="Score" Margin="0" Foreground="Yellow" HorizontalAlignment="Center" FontSize="20" FontFamily="Fonts/space_invaders.ttf#Space Invaders" />
            <TextBlock x:Name="finalScoreBlock" Text="723413" Margin="0" Foreground="Yellow" HorizontalAlignment="Center" FontSize="40" FontFamily="Fonts/space_invaders.ttf#Space Invaders" />
            <TextBox x:Name="playerName" PlaceholderText="Player name" MaxLength="10" Margin="20,0" HorizontalContentAlignment="Center" Foreground="Yellow" FontSize="25" FontFamily="Fonts/space_invaders.ttf#Space Invaders" Background="Black" BorderBrush="Yellow" SelectionHighlightColor="Yellow"/>
            <Button x:Name="submitScoreBtn" 
                VerticalContentAlignment="Bottom"
                HorizontalContentAlignment="Center"
                Content=" Submit Score" 
                Margin="20"
                BorderBrush="Yellow"
                Foreground="Yellow"
                Padding="5,5,5,0"
                FontSize="25"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                RequestedTheme="Light" FontFamily="Fonts/space_invaders.ttf#Space Invaders" Click="submitScoreBtn_Click"/>
        </StackPanel>-->

    </Grid>
</Page>
<!--<Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="1*"></RowDefinition>
        <RowDefinition Height="15*"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid x:Name="Gridon">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Name ="Heart1" Source="Assets/Heart.png" Grid.Column="0" RenderTransformOrigin="0.496,0.403" Margin="0,0,0,10"/>
        <Image Name ="Heart2" Source="Assets/Heart.png" Grid.Column="1" Grid.ColumnSpan="2" Margin="1,0,166,10"></Image>
        <Image Name ="Heart3" Source="Assets/Heart.png" Grid.Column="2" Margin="0,0,0,10"></Image>
        <Viewbox Grid.Column="3">
            <TextBlock Text="Points: " FontSize="70" FontFamily="David" ></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="4">
            <TextBlock Name = "PointsTextBlock" Text="0" FontSize="70" FontFamily="David" ></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="5">
            <TextBlock Text="Time: " FontSize="70" FontFamily="David" ></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="6">
            <TextBlock Name = "TimeTextBlock" Text="0" FontSize="70" FontFamily="David" ></TextBlock>
        </Viewbox>
    </Grid>
    <Canvas Name ="Arena" Grid.Row="1">
        <Canvas.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/Background.jpg"></ImageBrush>
        </Canvas.Background>
    </Canvas>
</Grid>-->