App1/HighScores.xaml

<Page
    x:Class="SpaceInvaders.HighScores"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceInvaders"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:Database.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="ms-appx:///Assets/spacedust1.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="highScoresTitle" 
                   HorizontalAlignment="Center"
                   Margin="0"
                   TextWrapping="Wrap"
                   Text="Leaderboard" 
                   FontSize="35"
                   VerticalAlignment="Center"
                   Grid.Row="0"
                   Foreground="Yellow"
                   FontFamily="Fonts/space_invaders.ttf#Space Invaders"/>
        <Viewbox Grid.Row="1" VerticalAlignment="Top">
        <ListView x:Name="Leaderboard"  SelectionMode="None"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.IsVerticalRailEnabled="True"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.IsHorizontalRailEnabled="True"
                  >
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"  >
                        <TextBlock Text="Username" Margin="8,0" Width="121" Foreground="Yellow" />
                        <TextBlock Text="Overall score description" Width="349" Foreground="Yellow" />
                        <TextBlock Text="High Score" Width="200" Foreground="Yellow" />
                    </StackPanel>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:User">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Name="ItemId"
                                    Text="{x:Bind Username}"
                                    Width="200"
                                    Foreground="Yellow"/>
                        <TextBlock Name="ItemName"
                                    Text="{x:Bind Score}"
                                    Width="300" 
                                   Foreground="Yellow"/>
                        <TextBlock Text="{x:Bind HighScore}"
                                   Width="200" 
                                   Foreground="Yellow"/>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </Viewbox>

        <Grid Grid.Row="2" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Button x:Name="scoresBackBtn" 
                Content="Back to Menu" 
                HorizontalAlignment="Stretch" 
                VerticalContentAlignment="Center"
                VerticalAlignment="Center" Click="scoresBackBtn_Click" 
                Width="auto"
                Margin="10,0,10,0"
                BorderBrush="Yellow"
                Foreground="Yellow"
                FontFamily="Fonts/space_invaders.ttf#Space Invaders"
                Height="52"
                
                />
            <Button x:Name="playBtn" 
                Content=" New Game" 
                HorizontalAlignment="Stretch" 
                VerticalContentAlignment="Center"
                Grid.Column="1"
                        Click="playBtn_Click"
                Margin="10,0,10,0"
                VerticalAlignment="Center"
                BorderBrush="Yellow"
                Foreground="Yellow"
                FontFamily="Fonts/space_invaders.ttf#Space Invaders"
                Height="52" Width="auto"
                   
                />



        </Grid>

    </Grid>
</Page>
