App1/InformationPage.xaml

<Page
    x:Class="SpaceInvaders.InformationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceInvaders"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="ms-appx:///Assets/spacedust1.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Viewbox Height="70" >
            <Button x:Name="howBtn" 
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Stretch"
                Content=" How to play" 
                BorderBrush="Yellow"
                Foreground="Yellow"
                FontSize="25"
                VerticalAlignment="Center"
                FontFamily="Fonts/space_invaders.ttf#Space Invaders" 
                Height="52" Width="auto" Margin="0" BorderThickness="0" RequestedTheme="Light" Click="howBtn_Click" />
        </Viewbox>
        <Viewbox Height="70" Grid.Column="1">
            <Button x:Name="aboutBtn" 
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Content=" About" 
                
                 Grid.Column="2"
                BorderBrush="Yellow"
                Foreground="Yellow"
                FontSize="25"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontFamily="Fonts/space_invaders.ttf#Space Invaders" 
                Height="52" Width="auto" Margin="0" BorderThickness="0" RequestedTheme="Light" Click="aboutBtn_Click" />
        </Viewbox>

        <Grid x:Name="settingsGrid" Grid.Row="1" HorizontalAlignment="Stretch" Visibility="Collapsed">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="750"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock x:Name="musicText" 
                       HorizontalAlignment="right" 
                       Grid.Column="0" 
                       Margin="40,20" 
                       TextWrapping="Wrap" 
                       Text="AUDIO" 
                       VerticalAlignment="Top"
                       FontSize="30"
                       Foreground="Yellow"
                       FontFamily="Fonts/space_invaders.ttf#Space Invaders"
                       />
                <TextBlock x:Name="volumeText" 
                       HorizontalAlignment="right" 
                       Grid.Column="0" 
                       Margin="40,20" 
                       TextWrapping="Wrap" 
                       Text="Volume" 
                       VerticalAlignment="Top"
                       FontSize="30"
                       Foreground="Yellow"
                       FontFamily="Fonts/space_invaders.ttf#Space Invaders"
                       />


            </StackPanel>

            <StackPanel Grid.Column="1">
                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal"/>
                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                    <TextBlock x:Name="musicOn" 
                       HorizontalAlignment="Left" 
                       Grid.Column="0" 
                       Margin="40,20" 
                       TextWrapping="Wrap" 
                       Text="ON" 
                       VerticalAlignment="Top"
                       FontSize="30"
                       Foreground="Lime"
                       FontFamily="Fonts/space_invaders.ttf#Space Invaders"
                       />
                    <TextBlock x:Name="musicOff" 
                       HorizontalAlignment="Left" 
                       Grid.Column="0" 
                       Margin="40,20" 
                       TextWrapping="Wrap" 
                       Text="Off" 
                       VerticalAlignment="Top"
                       FontSize="30"
                       Foreground="DarkRed"
                       FontFamily="Fonts/space_invaders.ttf#Space Invaders" 
                       />

                </StackPanel>
                <Slider x:Name="slider" Width="195" HorizontalAlignment="Left" Margin="40,20" Foreground="Yellow" RequestedTheme="Dark" Background="{x:Null}" />


            </StackPanel>
        </Grid>
        <Viewbox x:Name="howGridView" Grid.ColumnSpan="2" Grid.Row="1" Visibility="Collapsed">
        <Grid   HorizontalAlignment="Stretch" >
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>


                        <StackPanel Grid.Column="0">
                            <TextBlock x:Name="moveText" 
                           HorizontalAlignment="Right" 
                           Margin="40,55"
                           TextWrapping="Wrap" 
                           Text="Move" 
                           VerticalAlignment="Top"
                           FontSize="30"
                           Foreground="Yellow"
                           FontFamily="Fonts/space_invaders.ttf#Space Invaders"
                           />
                            <TextBlock x:Name="shootText" 
                           HorizontalAlignment="Right" 
                           Margin="40,15" 
                           TextWrapping="Wrap" 
                           Text="Shoot" 
                           VerticalAlignment="Top"
                           FontSize="30"
                           Foreground="Yellow"
                           FontFamily="Fonts/space_invaders.ttf#Space Invaders"
                           />
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="leftArrowImage" 
                               HorizontalAlignment="Center" 
                                Width="100"
                               Margin="40,25,0,0"
                               Source="ms-appx:///Assets/Arrows/leftarrow.png"
                               VerticalAlignment="Center" />

                                <Image x:Name="rightArrowImage" 
                               HorizontalAlignment="Center" 
                                Width="100"
                               Margin="0,25,0,0"
                               Source="ms-appx:///Assets/Arrows/rightarrow.png"
                               VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="upArrowImage" 
                               HorizontalAlignment="Center" 
                                Width="100"
                               Margin="40,10,0,0"
                               Source="ms-appx:///Assets/Arrows/uparrow.png"
                               VerticalAlignment="Center" />

                                <Image x:Name="spaceBarImage" 
                               HorizontalAlignment="Center" 
                                Width="200"
                               Margin="0"
                               Source="ms-appx:///Assets/Arrows/spacebar.png"
                               VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <StackPanel Grid.Row="1">
                        <TextBlock x:Name="objText" 
                       HorizontalAlignment="Center" 
                       Grid.Column="0" 
                       Margin="40,75,20,0" 
                       TextWrapping="Wrap" 
                       TextAlignment="Center"
                       Text="Earth is being invaded by aliens!" 
                       VerticalAlignment="Top"
                       FontSize="40"
                       Foreground="Yellow"
                       FontFamily="Fonts/space_invaders.ttf#Space Invaders"
                       />
                        <TextBlock x:Name="objText2" 
                       HorizontalAlignment="Center" 
                       TextAlignment="Center"
                       Grid.Column="0" 
                       MaxWidth="1500"
                       Margin="40,25,20,0" 
                       TextWrapping="Wrap" 
                       Text="Protect your planet by destroying the waves of alien fleets before they reach ground zero!!" 
                       VerticalAlignment="Top"
                       FontSize="30"
                       Foreground="Yellow"
                       FontFamily="Fonts/space_invaders.ttf#Space Invaders"
                       />
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
        </Viewbox>


        <Viewbox Name="about_name" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Width="800">
            <TextBlock x:Name="name" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"
                       
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Text="Matan  eldar(793)" 
                       FontSize="40"
                       Foreground="Yellow"
                       FontFamily="Fonts/space_invaders.ttf#Space Invaders" Width="701" Grid.ColumnSpan="2" Height="162"
                       />
        </Viewbox>
        <Viewbox Name="about_me" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Width="800">

            <TextBlock x:Name="aboutText" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top"
                       
                       Grid.Row="1"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Text="I am a student at the Naomi Shemer school in israel, ganyavne. " 
                       FontSize="30"
                       Foreground="Yellow"
                       FontFamily="Fonts/space_invaders.ttf#Space Invaders" Width="701" Grid.ColumnSpan="2" Height="162"
                       />

        </Viewbox>






        <Viewbox Grid.Column="0" Grid.Row="2" Width="400" VerticalAlignment="Bottom">
            <Button x:Name="backBtn" 
                Content="Back to Menu" 
                HorizontalAlignment="Stretch" 
                VerticalContentAlignment="Center"
                VerticalAlignment="Center" Click="settingsBackBtn_Click" 
                Width="auto"
               
                BorderBrush="Yellow"
                FontSize="20"
                Foreground="Yellow"
                FontFamily="Fonts/space_invaders.ttf#Space Invaders"
                Height="52"
                
                />
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="2" Width="400" VerticalAlignment="Bottom">
            <Button x:Name="playBtn" 
                Content=" New Game" 
                HorizontalAlignment="Stretch" 
                VerticalContentAlignment="Center"
                Grid.Column="1"
                
                    Click="playBtn_Click"
                VerticalAlignment="Center"
                BorderBrush="Yellow"
                Foreground="Yellow"
                FontSize="20"
                FontFamily="Fonts/space_invaders.ttf#Space Invaders"
                Width="auto"
                   
                />
        </Viewbox>



    </Grid>

</Page>
