App1/InformationPage.xaml

<Page
    x:Class="SpaceInvaders.InformationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceInvaders"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="ms-appx:///Assets/spacedust1.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="2" Grid.Column="25" Grid.RowSpan="5" Grid.ColumnSpan="10">
            <Button x:Name="howBtn" 
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Stretch"
                Content=" How to play" 
                BorderBrush="Yellow"
                Foreground="Yellow"
                FontSize="25"
                VerticalAlignment="Center"
                FontFamily="Fonts/space_invaders.ttf#Space Invaders" 
                  BorderThickness="0" RequestedTheme="Light" Click="howBtn_Click" />
        </Viewbox>
        <Viewbox  Grid.Row="3" Grid.Column="5" Grid.RowSpan="3" Grid.ColumnSpan="10">
            <Button x:Name="aboutBtn" 
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Content=" About" 
                BorderBrush="Yellow"
                Foreground="Yellow"
                FontSize="25"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontFamily="Fonts/space_invaders.ttf#Space Invaders" 
                BorderThickness="0" RequestedTheme="Light" Click="aboutBtn_Click" />
        </Viewbox>

        <Viewbox x:Name="howGridView" Grid.ColumnSpan="25" Grid.Row="0" Grid.RowSpan="40" Grid.Column="7" Visibility="Collapsed">
            <Grid   HorizontalAlignment="Stretch" >
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="3*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>


                            <StackPanel Grid.Column="0">
                                <TextBlock x:Name="moveText" 
                           HorizontalAlignment="Right" 
                           Margin="40,55"
                           TextWrapping="Wrap" 
                           Text="Move" 
                           VerticalAlignment="Top"
                           FontSize="30"
                           Foreground="Yellow"
                           FontFamily="Fonts/space_invaders.ttf#Space Invaders"
                           />
                                <TextBlock x:Name="shootText" 
                           HorizontalAlignment="Right" 
                           Margin="40,15" 
                           TextWrapping="Wrap" 
                           Text="Shoot" 
                           VerticalAlignment="Top"
                           FontSize="30"
                           Foreground="Yellow"
                           FontFamily="Fonts/space_invaders.ttf#Space Invaders"
                           />
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="leftArrowImage" 
                               HorizontalAlignment="Center" 
                                Width="100"
                               Margin="40,25,0,0"
                               Source="ms-appx:///Assets/Arrows/leftarrow.png"
                               VerticalAlignment="Center" />

                                    <Image x:Name="rightArrowImage" 
                               HorizontalAlignment="Center" 
                                Width="100"
                               Margin="0,25,0,0"
                               Source="ms-appx:///Assets/Arrows/rightarrow.png"
                               VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="upArrowImage" 
                               HorizontalAlignment="Center" 
                                Width="100"
                               Margin="40,10,0,0"
                               Source="ms-appx:///Assets/Arrows/uparrow.png"
                               VerticalAlignment="Center" />

                                    <Image x:Name="spaceBarImage" 
                               HorizontalAlignment="Center" 
                                Width="200"
                               Margin="0"
                               Source="ms-appx:///Assets/Arrows/spacebar.png"
                               VerticalAlignment="Center" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Row="1">
                            <TextBlock x:Name="objText" 
                       HorizontalAlignment="Center" 
                       Grid.Column="0" 
                       Margin="40,75,20,0" 
                       TextWrapping="Wrap" 
                       TextAlignment="Center"
                       Text="Earth is being invaded by aliens!" 
                       VerticalAlignment="Top"
                       FontSize="40"
                       Foreground="Yellow"
                       FontFamily="Fonts/space_invaders.ttf#Space Invaders"
                       />
                       <TextBlock x:Name="objText2" 
                       HorizontalAlignment="Center" 
                       TextAlignment="Center"
                       Grid.Column="0" 
                       MaxWidth="1500"
                       Margin="40,25,20,0" 
                       TextWrapping="Wrap" 
                       Text="Protect your planet by destroying the waves of alien fleets before they reach ground zero!!" 
                       VerticalAlignment="Top"
                       FontSize="30"
                       Foreground="Yellow"
                       FontFamily="Fonts/space_invaders.ttf#Space Invaders"
                       />
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Viewbox>


        <Viewbox Name="about_name" Grid.Row="9" Grid.Column="10" Grid.ColumnSpan="20" Grid.RowSpan="5">
            <TextBlock x:Name="name" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Text="Matan  eldar(793)" 
                       FontSize="40"
                       Foreground="Yellow"
                       FontFamily="Fonts/space_invaders.ttf#Space Invaders" Width="701" Grid.ColumnSpan="2" Height="162"
                       />
        </Viewbox>
        <Viewbox Name="about_me" Grid.Row="15" Grid.Column="10" Grid.ColumnSpan="20" Grid.RowSpan="7">

            <TextBlock x:Name="aboutText" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Text="I am a student at the Naomi Shemer school in israel, ganyavne. " 
                       FontSize="30"
                       Foreground="Yellow"
                       FontFamily="Fonts/space_invaders.ttf#Space Invaders" Width="701" Grid.ColumnSpan="2"
                       />

        </Viewbox>






        <Viewbox Grid.Column="5" Grid.Row="30" Grid.ColumnSpan="11" Grid.RowSpan="10">
            <Button x:Name="backBtn" 
                Content="Back to Menu" 
                HorizontalAlignment="Stretch" 
                Click="settingsBackBtn_Click" 
                BorderBrush="Yellow"
                FontSize="20"
                Foreground="Yellow"
                FontFamily="Fonts/space_invaders.ttf#Space Invaders"  />
        </Viewbox>
        <Viewbox Grid.Column="25" Grid.Row="30" Grid.ColumnSpan="10" Grid.RowSpan="10">
            <Button x:Name="playBtn" 
                Content="Do new game" 
                VerticalContentAlignment="Center"
                Click="playBtn_Click"
                VerticalAlignment="Center"
                BorderBrush="Yellow"
                Foreground="Yellow"
                FontSize="20"
                FontFamily="Fonts/space_invaders.ttf#Space Invaders"                   
                />
        </Viewbox>
    </Grid>

</Page>
