App1/LockerPage.xaml

<Page
    x:Class="SpaceInvaders.LockerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceInvaders"
    xmlns:models="using:Database.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="ms-appx:///Assets/spacedust1.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="149*"></RowDefinition>
            <RowDefinition Height="256*"></RowDefinition>
            <RowDefinition Height="595*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="698*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="0" HorizontalAlignment="Left">
        <Button x:Name="Back" 
                Content="Back" 
                VerticalAlignment="Top"
                BorderBrush="Yellow"
                Foreground="Yellow"
                FontFamily="Fonts/space_invaders.ttf#Space Invaders"  Click="Back_Click"
                />
        </Viewbox>
        <Viewbox Grid.Row="1">
        <Image x:Name="textBlock"
                   HorizontalAlignment="Center"
                   Source="ms-appx:///Assets/logo.png"
                   VerticalAlignment="Top"/>
        </Viewbox>
        <Viewbox Grid.Row="2">
            <Grid>
                <ListView x:Name="mylist"  
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.IsHorizontalRailEnabled="True"
                  Margin="20">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Product">
                            <StackPanel>
                                <Image Source="{x:Bind Image.Source}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
