App1/Login.xaml

<Page Loaded="Page_Loaded"
    Width="1920"
    Height="1080"
    x:Class="SpaceInvaders.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceInvaders"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/spacedust1.jpg"></ImageBrush>
        </Grid.Background>
        <TextBlock Foreground="Yellow" VerticalAlignment="Top" FontFamily="Fonts/space_invaders.ttf#space invaders" Text="username:"  FontSize="40" Margin="430,431,-430,0" Grid.ColumnSpan="2"/>
        <TextBox   Width="455" Height="66" Name="username" FontSize="40" Background="#66ADA0A0" TextChanged="username_TextChanged" Grid.ColumnSpan="2" Margin="733,431,732,583"/>
        <TextBlock Foreground="Yellow" VerticalAlignment="Top" FontFamily="Fonts/space_invaders.ttf#space invaders" Text="password:" FontSize="40" Margin="430,540,-430,0" Grid.ColumnSpan="2"/>
        <PasswordBox    Width="455" Height="66" Name="password" FontSize="40" Background="#66ADA0A0" Margin="733,529,732,485" PasswordChanged="password_PasswordChanged"  Grid.ColumnSpan="2"/>
        <TextBlock x:Name="fpassbtn"  PointerExited="TextBlock_PointerExited" PointerEntered="TextBlock_PointerEntered" Tapped="ForgotPass_Tapped" Foreground="Yellow" FontSize="40" Text="forgot your passwod? click here to change it" Margin="586,782,522,236" Grid.ColumnSpan="2"/>
        <Button x:Name="loginbtn"
                PointerEntered="TextBlock_PointerEntered"
                PointerExited="TextBlock_PointerExited"
                IsEnabled="False"
                VerticalContentAlignment="Bottom"
                HorizontalContentAlignment="Center"
                Content="Login" 
                BorderBrush="Yellow"
                Foreground="Yellow"
                FontSize="40" 
                VerticalAlignment="Top"
                Margin="46,701,0,0" RequestedTheme="Light" FontFamily="Fonts/space_invaders.ttf#Space Invaders" Height="76" Width="261" Click="playBtn_Click" Grid.Column="1"/>
        <Button x:Name="Quitbtn" 
                Content="quit" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Margin="0,10,10,0"
                Grid.Row="0"
                BorderBrush="Yellow"
                Foreground="Yellow"
                FontFamily="Fonts/space_invaders.ttf#Space Invaders" Click="Quitbtn_Click" Grid.Column="1" 
                />
        <TextBlock PointerExited="TextBlock_PointerExited" PointerEntered="TextBlock_PointerEntered" Tapped="TextBlock_Tapped" Foreground="Yellow" FontSize="40" Text="Don't have a user? click here to create one" Margin="586,643,573,366" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="logerr" Foreground="Red" FontSize="30" Visibility="Collapsed" Text="Username or password are not currect" Margin="628,603,531,406" Grid.ColumnSpan="2"/>
        <Grid Grid.ColumnSpan="2" x:Name="emailgrid"  CornerRadius="100" Visibility="Collapsed" Width="790" Height="608" Background="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" FontSize="39" Text="enter your email:" VerticalAlignment="Center" Margin="10,0,-10,0" FontFamily="Space Invaders"/>
            <TextBox HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" Width="300" Height="70" MaxLength="8" FontSize="39" FontFamily="Space Invaders" Name="emailbox" />
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Foreground="Red"  x:Name="emailerr" VerticalAlignment="Bottom" FontSize="50" Text=""  HorizontalAlignment="Center" />
            <Button x:Name="backbtn"
                Grid.Row="2"
                PointerEntered="TextBlock_PointerEntered"
                PointerExited="TextBlock_PointerExited"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="back" 
                BorderBrush="Yellow"
                Foreground="Yellow"
                Click="backbtn_Click"
                FontSize="40" 
                VerticalAlignment="Bottom"
                CornerRadius="0,0,0,100"
                RequestedTheme="Light" FontFamily="Fonts/space_invaders.ttf#Space Invaders" Height="76" Width="261" Background="#7F000000"/>
            <Button x:Name="continuebtn"
                Grid.Row="2"
                Grid.Column="1"
                PointerEntered="TextBlock_PointerEntered"
                PointerExited="TextBlock_PointerExited"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="continue" 
                BorderBrush="Yellow"
                Foreground="Yellow"
                Click="continuebtn_Click"
                FontSize="40" 
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                CornerRadius="0,0,100,0"
                RequestedTheme="Light" FontFamily="Fonts/space_invaders.ttf#Space Invaders" Height="76" Width="261" Background="#7F000000"/>
        </Grid>
        <Grid Grid.ColumnSpan="2" x:Name="verifygrid"  CornerRadius="100" Visibility="Visible" Width="790" Height="608" Background="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95*"></ColumnDefinition>
                <ColumnDefinition Width="63*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2" FontSize="39" Text="a verification code was sent to your email" HorizontalAlignment="Left" FontFamily="Space Invaders" Margin="40,0,0,0" Width="711" />
            <TextBlock Grid.Row="1" FontSize="35" Text="enter the verification coede:" VerticalAlignment="Center" Margin="10,0,16,0" FontFamily="Space Invaders" Height="47"/>
            <TextBox HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Width="300" MaxLength="8" FontSize="39" FontFamily="Space Invaders" Name="verifybox" Margin="0,67,0,66" TextChanged="verifybox_TextChanged" />
            <TextBlock Grid.Row="1" Foreground="Red"  x:Name="verifyerr" VerticalAlignment="Top" FontSize="50" Text=""  HorizontalAlignment="Center" Height="67" Margin="0,136,0,0" Width="0" />
            <Button x:Name="backbtn2"
                Grid.Row="2"
                PointerEntered="TextBlock_PointerEntered"
                PointerExited="TextBlock_PointerExited"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="back" 
                BorderBrush="Yellow"
                Foreground="Yellow"
                Click="backbtn2_Click"
                FontSize="40" 
                VerticalAlignment="Bottom"
                CornerRadius="0,0,0,100"
                RequestedTheme="Light" FontFamily="Fonts/space_invaders.ttf#Space Invaders" Height="76" Width="261" Background="#7F000000"/>
            <Button x:Name="continuebtn2"
                Grid.Row="2"
                Grid.Column="1"
                PointerEntered="TextBlock_PointerEntered"
                PointerExited="TextBlock_PointerExited"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="continue" 
                BorderBrush="Yellow"
                Foreground="Yellow"
                Click="continuebtn2_Click"
                FontSize="40" 
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                CornerRadius="0,0,100,0"
                RequestedTheme="Light" FontFamily="Fonts/space_invaders.ttf#Space Invaders" Height="76" Width="261" Background="#7F000000" Margin="0,126,0,0"/>
        </Grid>
    </Grid>
</Page>
