App1/Login.xaml

<Page Loaded="Page_Loaded"

    x:Class="SpaceInvaders.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceInvaders"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <Grid.Background>
            <ImageBrush ImageSource="Assets/spacedust1.jpg"></ImageBrush>
        </Grid.Background>
        <Viewbox Grid.Column="6" Grid.Row="12" Grid.ColumnSpan="10" Grid.RowSpan="5">
        <TextBlock Foreground="Yellow" VerticalAlignment="Top" FontFamily="Fonts/space_invaders.ttf#space invaders" Text="username:"  FontSize="40" />
        </Viewbox>
        <Viewbox Grid.Column="20" Grid.Row="12" Grid.ColumnSpan="10" Grid.RowSpan="4" Stretch="Uniform" >
            <TextBox Name="username" FontSize="40" VerticalAlignment="Stretch"  Background="#66ADA0A0" TextChanged="username_TextChanged" Width="251"/>
        </Viewbox>
        <Viewbox Grid.Column="6" Grid.Row="19" Grid.ColumnSpan="10" Grid.RowSpan="5">
        <TextBlock Foreground="Yellow"  FontFamily="Fonts/space_invaders.ttf#space invaders" Text="password:" FontSize="40"/>
        </Viewbox>
        <Viewbox Grid.Column="20" Grid.Row="19" Grid.ColumnSpan="10" Grid.RowSpan="4" Stretch="Uniform" >
            <PasswordBox  Name="password" FontSize="40" Background="#66ADA0A0"  PasswordChanged="password_PasswordChanged" Width="251"/>
        </Viewbox>
        <Viewbox Grid.Row="25" Grid.Column="13" Grid.ColumnSpan="15" Grid.RowSpan="2">
        <TextBlock x:Name="fpassbtn"  PointerExited="TextBlock_PointerExited" PointerEntered="TextBlock_PointerEntered" Tapped="ForgotPass_Tapped" Foreground="Yellow" FontSize="40" Text="forgot your passwod? click here to change it" />
        </Viewbox>
        <Viewbox Grid.Row="30" Grid.Column="16" Grid.RowSpan="5" Grid.ColumnSpan="7">
        <Button x:Name="loginbtn"
                PointerEntered="TextBlock_PointerEntered"
                PointerExited="TextBlock_PointerExited"
                IsEnabled="True"
                VerticalContentAlignment="Bottom"
                HorizontalContentAlignment="Center"
                Content="Login" 
                BorderBrush="Yellow"
                Foreground="Yellow"
                FontSize="40" 
                RequestedTheme="Light" FontFamily="Fonts/space_invaders.ttf#Space Invaders" Click="LoginBtn_Click" />
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="36" Grid.ColumnSpan="3" Grid.RowSpan="3">
        <Button x:Name="Quitbtn" 
                Content="quit" 
                BorderBrush="Yellow"
                Foreground="Yellow"
                FontFamily="Fonts/space_invaders.ttf#Space Invaders" Click="Quitbtn_Click"/>
        </Viewbox>
        <Viewbox Grid.Column="13" Grid.Row="27" Grid.ColumnSpan="15">
        <TextBlock PointerExited="TextBlock_PointerExited" PointerEntered="TextBlock_PointerEntered" Tapped="TextBlock_Tapped" Foreground="Yellow" FontSize="40" Text="Don't have a user? click here to create one" />
        </Viewbox>
        <Viewbox Grid.Row="23" Grid.Column="12" Grid.ColumnSpan="15" >
        <TextBlock x:Name="logerr" Foreground="Red" FontSize="30" Visibility="Collapsed" Text="Username or password are not currect"/>
        </Viewbox>
      
            <Grid Grid.Column="7" Grid.Row="5" Grid.ColumnSpan="25" Grid.RowSpan="25" x:Name="emailgrid"  Visibility="Collapsed" Background="Yellow" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="13" Grid.Column="2" Grid.ColumnSpan="12" Grid.RowSpan="10">
            <TextBlock  FontSize="39" Text="enter your email:" VerticalAlignment="Center" FontFamily="Space Invaders"/>
            </Viewbox>
            <Viewbox Grid.Row="16" Grid.Column="15" Grid.ColumnSpan="12" Grid.RowSpan="4" >
                <TextBox FontSize="39" FontFamily="Space Invaders" Name="emailbox" Width="251" />
            </Viewbox>
            <Viewbox Grid.Row="20" Grid.Column="15" Grid.ColumnSpan="10" Grid.RowSpan="3">
            <TextBlock  Text="" Grid.ColumnSpan="2" Foreground="Red"  x:Name="emailerr" VerticalAlignment="Bottom" FontSize="50" HorizontalAlignment="Center" />
            </Viewbox>
            <Viewbox Grid.Row="30" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="10" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Button x:Name="backbtn"
                PointerEntered="TextBlock_PointerEntered"
                PointerExited="TextBlock_PointerExited"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="back" 
                BorderBrush="Yellow"
                Foreground="Yellow"
                Click="backbtn_Click"
                FontSize="40" 
                RequestedTheme="Light" FontFamily="Fonts/space_invaders.ttf#Space Invaders" Background="#7F000000"/>
            </Viewbox>
            <Viewbox Grid.Row="31" Grid.Column="35" Grid.ColumnSpan="5" Grid.RowSpan="7"  VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button x:Name="continuebtn"
                Grid.Row="2"
                Grid.Column="1"
                PointerEntered="TextBlock_PointerEntered"
                PointerExited="TextBlock_PointerExited"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="continue" 
                BorderBrush="Yellow"
                Foreground="Yellow"
                Click="continuebtn_Click"
                FontSize="40" 
                HorizontalAlignment="Right"
                RequestedTheme="Light" FontFamily="Fonts/space_invaders.ttf#Space Invaders" Background="#7F000000"/>
            </Viewbox>
        </Grid>
        <Grid  Grid.Column="7" Grid.Row="5" Grid.ColumnSpan="25" Grid.RowSpan="25" x:Name="verifygrid"  Visibility="Collapsed"  Background="Yellow">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95*"></ColumnDefinition>
                <ColumnDefinition Width="63*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.ColumnSpan="2" VerticalAlignment="Top">
            <TextBlock  FontSize="39" Text="a verification code was sent to your email" HorizontalAlignment="Left" FontFamily="Space Invaders" />
            </Viewbox>
            <Viewbox Grid.Row="1">
            <TextBlock  FontSize="35" Text="enter the verification coede:" VerticalAlignment="Center" FontFamily="Space Invaders" Height="47"/>
            </Viewbox>
            <Viewbox  Grid.Column="1" Grid.Row="1" >
            <TextBox HorizontalAlignment="Center" Width="251" MaxLength="8" FontSize="39" FontFamily="Space Invaders" Name="verifybox"  TextChanged="verifybox_TextChanged" />
            </Viewbox>
            <Button x:Name="backbtn2"
                Grid.Row="2"
                PointerEntered="TextBlock_PointerEntered"
                PointerExited="TextBlock_PointerExited"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="back" 
                BorderBrush="Yellow"
                Foreground="Yellow"
                Click="backbtn2_Click"
                FontSize="40" 
                VerticalAlignment="Bottom"
                
                RequestedTheme="Light" FontFamily="Fonts/space_invaders.ttf#Space Invaders"  Background="#7F000000"/>
           
        </Grid>
    </Grid>
</Page>
