App1/MainPage.xaml

<Page
    x:Class="SpaceInvaders.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceInvaders"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
            <Setter Property="BackgroundSizing" Value="OuterBorderEdge"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="{StaticResource ButtonPadding}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BackgroundSizing="{TemplateBinding BackgroundSizing}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" CornerRadius="{TemplateBinding CornerRadius}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>


                                                        <SolidColorBrush  Color="#FFF01F" />

                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>

        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="ms-appx:///Assets/spacedust1.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="highScoreBtn"
                Style="{StaticResource ButtonStyle1}"
                Content="Hi-Scores"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="10,10,0,0" 
                Grid.Row="0"
                BorderBrush="Yellow"
                Foreground="Yellow"
                FontFamily="Fonts/space_invaders.ttf#Space Invaders" Click="highScoreBtn_Click"
                />
        <Button x:Name="informationBtn" 
                Style="{StaticResource ButtonStyle1}"
                Content="Information" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Margin="0,10,10,0"
                Grid.Row="0"
                BorderBrush="Yellow"
                Foreground="Yellow"
                FontFamily="Fonts/space_invaders.ttf#Space Invaders" Click="informationBtn_Click"
                />
        <Image x:Name="textBlock" 
                   HorizontalAlignment="Center" 
                   Margin="0"
                   Source="ms-appx:///Assets/logo.png"
                   VerticalAlignment="Center" 
                   Grid.Row="1"/>
        <Viewbox Grid.Row="2">
            <Grid Width="913" Height="412">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource ButtonStyle1}" x:Name="playBtn" 
                VerticalContentAlignment="Bottom"
                Grid.Column="1"
                HorizontalContentAlignment="Center"
                Content=" New Game" 
                BorderBrush="Yellow"
                Foreground="Yellow"
                FontSize="40"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                Margin="0,117,0,0" RequestedTheme="Light" FontFamily="Fonts/space_invaders.ttf#Space Invaders" Height="76" Width="261" Click="playBtn_Click" 
                PointerEntered="playBtn_PointerEntered" PointerExited="playBtn_PointerExited"/>

                <Button Style="{StaticResource ButtonStyle1}" x:Name="lockerpbtn" 
                VerticalContentAlignment="Bottom"
                Grid.Column="0"
                HorizontalContentAlignment="Center"
                Content="Locker" 
                BorderBrush="Yellow"
                Foreground="Yellow"
                FontSize="40" 
                VerticalAlignment="Bottom"
                 RequestedTheme="Light" FontFamily="Fonts/space_invaders.ttf#Space Invaders" Height="76" Width="261" Click="lockerpbtn_Click" 
                PointerEntered="playBtn_PointerEntered" PointerExited="playBtn_PointerExited" Margin="33,0,0,26"/>

            <Button x:Name="Quit" 
            Style="{StaticResource ButtonStyle1}"
            VerticalContentAlignment="Bottom" Grid.Column="1"
            HorizontalContentAlignment="Center"
            Content=" Quit Game" 
            BorderBrush="Yellow"
            Foreground="Yellow"
            FontSize="40"
            HorizontalAlignment="Center"
            Grid.Row="2" RequestedTheme="Light" FontFamily="Fonts/space_invaders.ttf#Space Invaders" Height="76" Width="261" Click="Quit_Click" Margin="0,310,0,0" VerticalAlignment="Top"/>
            <Button x:Name="logout" Grid.Column="1"
            Style="{StaticResource ButtonStyle1}"
            VerticalContentAlignment="Bottom"
            HorizontalContentAlignment="Center"
            Content="Logout" 
            BorderBrush="Yellow"
            Foreground="Yellow"
            FontSize="40"
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            Margin="0,213,0,0"
            Grid.Row="2" RequestedTheme="Light" FontFamily="Fonts/space_invaders.ttf#Space Invaders" Height="76" Width="261" Click="logout_Click"/>
                <Button Style="{StaticResource ButtonStyle1}" x:Name="shoprpbtn" 
                VerticalContentAlignment="Bottom"
                Grid.Column="2"
                HorizontalContentAlignment="Center"
                Content="Shop" 
                BorderBrush="Yellow"
                Foreground="Yellow"
                FontSize="40" 
                VerticalAlignment="Top"
                 RequestedTheme="Light" FontFamily="Fonts/space_invaders.ttf#Space Invaders" Height="76" Width="261"
                PointerEntered="playBtn_PointerEntered" PointerExited="playBtn_PointerExited" Margin="0,310,0,0" HorizontalAlignment="Center" Click="shoprpbtn_Click"/>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
