App1/Register.xaml

<Page
    x:Class="SpaceInvaders.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceInvaders"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/spacedust1.jpg"></ImageBrush>
        </Grid.Background>
        <Viewbox Grid.Row="12" Grid.Column="4" Grid.ColumnSpan="7" Grid.RowSpan="5">
            <TextBlock Foreground="Yellow" VerticalAlignment="Top" FontFamily="Fonts/space_invaders.ttf#space invaders" Text="username:"  FontSize="40"/>
        </Viewbox>
        <Viewbox Grid.Row="13" Grid.Column="12" Grid.ColumnSpan="7" Grid.RowSpan="3">
            <TextBox Width="251" Name="username" FontSize="40" Background="#66ADA0A0"  TextChanged="username_TextChanged"/>
        </Viewbox>
        <Viewbox Grid.Row="20" Grid.Column="4" Grid.ColumnSpan="7" Grid.RowSpan="5">
            <TextBlock Foreground="Yellow" VerticalAlignment="Top" FontFamily="Fonts/space_invaders.ttf#space invaders" Text="password:" FontSize="40" />
        </Viewbox>
        <Viewbox Grid.Row="21" Grid.Column="12" Grid.ColumnSpan="7" Grid.RowSpan="3">
            <PasswordBox Name="password" Width="251" FontSize="40" Background="#66ADA0A0" PasswordChanged="password_PasswordChanged" />
        </Viewbox>
        <Grid  Grid.Column="7" Grid.Row="5" Grid.ColumnSpan="25" Grid.RowSpan="25" x:Name="verifygrid"  Visibility="Collapsed"  Background="Yellow">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95*"></ColumnDefinition>
                <ColumnDefinition Width="63*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.ColumnSpan="2" VerticalAlignment="Top">
                <TextBlock  FontSize="39" Text="a verification code was sent to your email" HorizontalAlignment="Left" FontFamily="Space Invaders" />
            </Viewbox>
            <Viewbox Grid.Row="1">
                <TextBlock  FontSize="35" Text="enter the verification coede:" VerticalAlignment="Center" FontFamily="Space Invaders" Height="47"/>
            </Viewbox>
            <Viewbox  Grid.Column="1" Grid.Row="1" >
                <TextBox HorizontalAlignment="Center" Width="251" MaxLength="8" FontSize="39" FontFamily="Space Invaders" Name="varcodetxt"  TextChanged="varcodetxt_TextChanged" />
            </Viewbox>
            <Button x:Name="backbtn"
                Grid.Row="2"
                PointerEntered="TextBlock_PointerEntered"
                PointerExited="TextBlock_PointerExited"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="back" 
                BorderBrush="Yellow"
                Foreground="Yellow"
                Click="backbtn_Click"
                FontSize="40" 
                VerticalAlignment="Bottom"
                
                RequestedTheme="Light" FontFamily="Fonts/space_invaders.ttf#Space Invaders"  Background="#7F000000"/>

        </Grid>
        <Viewbox Grid.Row="30" Grid.Column="15" Grid.ColumnSpan="10" Grid.RowSpan="10">
            <Button x:Name="Regbtn"
                PointerEntered="TextBlock_PointerEntered"
                PointerExited="TextBlock_PointerExited"
                IsEnabled="True"
                VerticalContentAlignment="Bottom"
                HorizontalContentAlignment="Center"
                Content="register" 
                BorderBrush="Yellow"
                Foreground="Yellow"
                FontSize="40" 
                VerticalAlignment="Top"
                RequestedTheme="Light" FontFamily="Fonts/space_invaders.ttf#Space Invaders" Click="RegBtn_Click"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="37" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Button x:Name="Quitbtn" 
                Content="quit" 
                BorderBrush="Yellow"
                Foreground="Yellow"
                FontFamily="Fonts/space_invaders.ttf#Space Invaders" Click="Quitbtn_Click"
                />
        </Viewbox>
        <Viewbox Grid.Row="24" Grid.Column="15" Grid.ColumnSpan="10" Grid.RowSpan="3">
            <TextBlock PointerExited="TextBlock_PointerExited" PointerEntered="TextBlock_PointerEntered" Tapped="TextBlock_Tapped" Foreground="Yellow" FontSize="40" Text="already have a user? click here to login"/>
        </Viewbox>
        <Viewbox Grid.Row="24" Grid.Column="15" Grid.ColumnSpan="10">
            <TextBlock x:Name="regerr"  Foreground="Red" Visibility="Collapsed"  FontSize="40" Text="User already exists. try again"/>
        </Viewbox>
        <Viewbox  Grid.Row="13" Grid.Column="20" Grid.ColumnSpan="7" Grid.RowSpan="3">
            <TextBlock Foreground="Yellow" Width="180" VerticalAlignment="Top" FontFamily="Fonts/space_invaders.ttf#space invaders" Text="Email:"  FontSize="40" />
        </Viewbox>
        <Viewbox  Grid.Row="13" Grid.Column="26" Grid.ColumnSpan="7" Grid.RowSpan="3">
            <TextBox Width="251" x:Name="email" FontSize="40" Background="#66ADA0A0" Grid.Column="1" TextChanged="email_TextChanged"/>
        </Viewbox>
        <Viewbox  Grid.Row="21" Grid.Column="20" Grid.ColumnSpan="7" Grid.RowSpan="3">
            <TextBlock  Foreground="Yellow"  FontFamily="Fonts/space_invaders.ttf#space invaders" FontSize="80" Text="Confirm password" TextAlignment="Center"/>
        </Viewbox>
        <Viewbox Grid.Row="21" Grid.Column="28" Grid.ColumnSpan="7" Grid.RowSpan="3">
            <PasswordBox Width="251" x:Name="cpassword" FontSize="40" Background="#66ADA0A0" PasswordChanged="cpassword_PasswordChanged"/>
        </Viewbox>
    </Grid>
</Page>
