App1/ResetPasswordPage.xaml

<Page
    x:Class="SpaceInvaders.ResetPasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceInvaders"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/spacedust1.jpg"></ImageBrush>
        </Grid.Background>

        <Viewbox Grid.Row="1" VerticalAlignment="Center" Height="98">
            <TextBlock  Foreground="Yellow"  FontFamily="Fonts/space_invaders.ttf#space invaders" Text="new password:"  FontSize="40"  />
        </Viewbox>
        <Viewbox Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" Height="98" Width="500" HorizontalAlignment="Left">
            <PasswordBox    Width="455" Height="66" Name="newpass" FontSize="40" Background="#66ADA0A0" PasswordChanged="newpass_PasswordChanged" />
        </Viewbox>
        <Viewbox Grid.Row="2" VerticalAlignment="Center" Height="98">
            <TextBlock Foreground="Yellow" VerticalAlignment="Top" FontFamily="Fonts/space_invaders.ttf#space invaders" Text="confirm password:" FontSize="40"/>
        </Viewbox>
        <Viewbox Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" Height="98" Width="500" HorizontalAlignment="Left">
            <PasswordBox Width="455" Name="confirmpass" FontSize="40" Background="#66ADA0A0" PasswordChanged="newpass_PasswordChanged" />
        </Viewbox>
        <Viewbox Width="300" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
    <Button x:Name="resetbtn"
                IsEnabled="False"
                VerticalContentAlignment="Bottom"
                HorizontalContentAlignment="Center"
                Content="Reset" 
                BorderBrush="Yellow"
                Foreground="Yellow"
                FontSize="40" 
                VerticalAlignment="Top"
                 RequestedTheme="Light" FontFamily="Fonts/space_invaders.ttf#Space Invaders" Height="76" Width="261" Click="resetbtn_Click" Grid.Column="1" Grid.RowSpan="2" Grid.Row="2"/>
        </Viewbox>
        <Viewbox Grid.Column="1" Width="90" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button x:Name="Quitbtn" 
                Content="quit" 
                BorderBrush="Yellow"
                Foreground="Yellow"
                FontFamily="Fonts/space_invaders.ttf#Space Invaders" Click="Quitbtn_Click"
                />
        </Viewbox>
        <TextBlock x:Name="reseterr" Foreground="Red" FontSize="30" Visibility="Visible" Text=""  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
