App1/ResetPasswordPage.xaml

<Page
    x:Class="SpaceInvaders.ResetPasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceInvaders"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/spacedust1.jpg"></ImageBrush>
        </Grid.Background>

        <TextBlock Foreground="Yellow" VerticalAlignment="Top" FontFamily="Fonts/space_invaders.ttf#space invaders" Text="new password:"  FontSize="40" Margin="330,431,817,0" Grid.ColumnSpan="2"/>

        <PasswordBox   Width="455" Height="66" Name="newpass" FontSize="40" Background="#66ADA0A0" PasswordChanged="newpass_PasswordChanged" Grid.ColumnSpan="2" Margin="733,431,732,583"/>
        <TextBlock Foreground="Yellow" VerticalAlignment="Top" FontFamily="Fonts/space_invaders.ttf#space invaders" Text="confirm password:" FontSize="40" Margin="220,535,818,0" Grid.ColumnSpan="2"/>
        <PasswordBox    Width="455" Height="66" Name="confirmpass" FontSize="40" Background="#66ADA0A0" Margin="733,529,732,485" PasswordChanged="newpass_PasswordChanged"  Grid.ColumnSpan="2"/>
        <Button x:Name="resetbtn"
                IsEnabled="False"
                VerticalContentAlignment="Bottom"
                HorizontalContentAlignment="Center"
                Content="Login" 
                BorderBrush="Yellow"
                Foreground="Yellow"
                FontSize="40" 
                VerticalAlignment="Top"
                Margin="46,701,0,0" RequestedTheme="Light" FontFamily="Fonts/space_invaders.ttf#Space Invaders" Height="76" Width="261" Click="resetbtn_Click" Grid.Column="1"/>
        <Button x:Name="Quitbtn" 
                Content="quit" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Margin="0,10,10,0"
                Grid.Row="0"
                BorderBrush="Yellow"
                Foreground="Yellow"
                FontFamily="Fonts/space_invaders.ttf#Space Invaders" Click="Quitbtn_Click" Grid.Column="1" 
                />
        <TextBlock x:Name="reseterr" Foreground="Red" FontSize="30" Visibility="Collapsed" Text="Username or password are not currect" Margin="628,603,531,406" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
