App1/ShopPage.xaml

<Page
    x:Class="SpaceInvaders.ShopPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceInvaders"
    xmlns:models="using:Database.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
            <Setter Property="BackgroundSizing" Value="OuterBorderEdge"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="{StaticResource ButtonPadding}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BackgroundSizing="{TemplateBinding BackgroundSizing}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" CornerRadius="{TemplateBinding CornerRadius}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>


                                                        <SolidColorBrush  Color="#FFF01F" />

                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>

        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="ms-appx:///Assets/spacedust1.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="81*"></RowDefinition>
            <RowDefinition Height="107*"></RowDefinition>
            <RowDefinition Height="557*"></RowDefinition>
            <RowDefinition Height="127*"></RowDefinition>
            <RowDefinition Height="128*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button x:Name="backbtn" 
                Style="{StaticResource ButtonStyle1}"
                Content="Back" 
                VerticalAlignment="Top"
                
                BorderBrush="Yellow"
                Foreground="Yellow"
                FontFamily="Fonts/space_invaders.ttf#Space Invaders"  Height="33" Width="110" Click="backbtn_Click"
                />
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="0">
            <Button x:Name="skinBtn" 
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Stretch"
                Content="skins" 
                Grid.Column="0"
                BorderBrush="Yellow"
                Foreground="Yellow"
                FontSize="25"
                VerticalAlignment="Center"
                FontFamily="Fonts/space_invaders.ttf#Space Invaders" 
                Height="52" Width="350" Margin="0" BorderThickness="0" RequestedTheme="Light" Click="skinBtn_Click" />
        </Viewbox>
        <Viewbox  Grid.Row="1" Grid.Column="1">
            <Button x:Name="powerUpBtn" 
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="power up" 
                 Grid.Column="2"
                BorderBrush="Yellow"
                Foreground="Yellow"
                FontSize="25"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontFamily="Fonts/space_invaders.ttf#Space Invaders" 
                Height="52" Width="350" BorderThickness="0" RequestedTheme="Light" Click="powerUpBtn_Click" />

        </Viewbox>

        <Viewbox Grid.Row="2" Grid.ColumnSpan="2">

            <ListView x:Name="mylist"  
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.IsHorizontalRailEnabled="True"
                      Margin="20">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Product">
                        <StackPanel>
                            <TextBlock Name="ItemId"
                                        Text="{x:Bind Name}"
                                        Width="200"
                                        Foreground="Yellow"/>
                            <Image Source="{x:Bind Image.Source}"/>
                            <TextBlock HorizontalAlignment="Center" Text="{x:Bind Price}"
                                       Width="200"
                                       Foreground="Yellow"/>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.ColumnSpan="2">

            <ListView x:Name="powerUpList"  Visibility="Collapsed"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.IsHorizontalRailEnabled="True"
                  Margin="20" ItemsSource="{Binding entries}">
            </ListView>
        </Viewbox>
        <Viewbox Grid.Row="3" Margin="550,0,200,0">
            <TextBlock Visibility="Collapsed" x:Name="buyerr" Foreground="Red" Text="you don't have enough score "/>
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.ColumnSpan="2">
            <Button  x:Name="buyBtn" 
                Style="{StaticResource ButtonStyle1}"
                VerticalContentAlignment="Bottom"
                
                HorizontalContentAlignment="Center"
                Content="Buy" 
                BorderBrush="Yellow"
                Foreground="Yellow"
                FontSize="40"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                RequestedTheme="Light" FontFamily="Fonts/space_invaders.ttf#Space Invaders" Height="76" Width="261" Click="buyBtn_Click" 
               />
        </Viewbox>
        <Viewbox Grid.Row="3">
            <TextBlock x:Name="score" Text="your score is: " Foreground="Yellow" FontFamily="Fonts/space_invaders.ttf#Space Invaders"/>
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.ColumnSpan="2">
            <Button  x:Name="buyshieldBtn" 
                Visibility="Collapsed"
                Style="{StaticResource ButtonStyle1}"
                VerticalContentAlignment="Bottom"
                HorizontalContentAlignment="Center"
                Content="Buy for 100" 
                FontSize="30"
                BorderBrush="Yellow"
                Foreground="Yellow"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                RequestedTheme="Light" FontFamily="Fonts/space_invaders.ttf#Space Invaders" Height="76" Width="261" Click="buyshieldBtn_Click" 
               />
        </Viewbox>
    </Grid>
</Page>
