App1/ShopPage.xaml

<Page
    x:Class="App1.ShopPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="ms-appx:///Assets/spacedust1.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="149*"></RowDefinition>
            <RowDefinition Height="201*"></RowDefinition>
            <RowDefinition Height="650*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="highScoreBtn" 
                Content="Hi-Scores" 
                VerticalAlignment="Top"
                Margin="10,10,0,0" 
                Grid.Row="0"
                BorderBrush="Yellow"
                Foreground="Yellow"
                FontFamily="Fonts/space_invaders.ttf#Space Invaders" Click="highScoreBtn_Click" Height="33" Width="110"
                />
        <Button x:Name="settingsBtn" 
                Content="Settings" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Margin="0,10,10,0"
                Grid.Row="0"
                BorderBrush="Yellow"
                Foreground="Yellow"
                FontFamily="Fonts/space_invaders.ttf#Space Invaders" Click="settingsBtn_Click" Height="33" Width="101"
                />
        <Image x:Name="textBlock" 
                   HorizontalAlignment="Center"
                   Source="ms-appx:///Assets/logo.png"
                   VerticalAlignment="Top" 
                   Grid.Row="1" Height="196" Width="579"/>
        <Viewbox Grid.Row="2">
            <Grid>

            </Grid>
        </Viewbox>
    </Grid>
</Page>
